spring.datasource.url=jdbc:mariadb://localhost:3306/inkParadise
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
myanimelist.client_id=72c74d46602942c61ca27bddf864efb5
myanimelist.client_secret=69287dba56f23f70541fc43b264f6aeaeed0864fa4a0975fed5b0229843d0f3c
server.servlet.session.timeout=30m
